VITE_APPWRITE_PROJECT_ID='655c57379c7cec920522'
VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="655c9d4c36cc0e045462"
VITE_APPWRITE_DATABASE_ID="655c9d7ba1f7aa4ff099"
VITE_APPWRITE_SAVES_COLLECTION_ID="655c9ded8df0ebebaeaf"
VITE_APPWRITE_POSTS_COLLECTION_ID="655c9db1703d9c1f1f1d"
VITE_APPWRITE_USERS_COLLECTION_ID="655c9dd880468cbbb242"